[submodule "wiki"]
	path = wiki
	url = https://neil_rubens@bitbucket.org/neil_rubens/jgrapht-gephi.git/wiki
[submodule "modules/Gephi Utilities"]
	path = modules/Gephi Utilities
	url = https://neil_rubens@bitbucket.org/neil_rubens/gephi-utilities.git
